spring.application.name=micfin-service
logging.path = /home/user
logging.file = springboot-mcfin.log
server.port = 9000

#spring.security.user.username=admin
#spring.security.user.password=admin

spring.data.mongodb.uri=mongodb://18.140.109.13:27017/micfinDB
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0

sms.service.url=http://ec2-18-139-183-113.ap-southeast-1.compute.amazonaws.com:8002/micfin/sms/


